* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    max-width: 800px;
    padding: 1rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(4, 200px);
    grid-gap: 1rem;
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.item-3 {
    grid-column: 3 / 5;
}

.item-4 {
    grid-column: 1 / 4;
}

.item-5 {
    grid-row: 2 / 5;
    grid-column: 4 / 5;   
}